<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <div class="name">
            <h1>TRAVELLO</h1>
        </div>
        <div class="menu">
            <p>Home</p>
            <p>Offers</p>
            <p>Deetinations</p>
            <p>Blog</p>
            <p>Testemonial</p>
            <p>Contact us</p>
            <p>E-book</p>
        </div>
        <h1
            style="margin-top:300px ;margin-left: -600px;font-family: 'Abril Fatface',sans-serif;font-size: 50px;color:white">
            Explore, Dream, Travel </h1>
        <!-- <img src="./ticket.png" alt=""> -->
    </div>
    <div class="turho">
        <h1> Upcoming Offers</h1>
        <div class="cards">
            <div class="c1">
                <h3>Miami Beaches</h3>
                <img src="./737e6a6cdb6f05aa6dbcd6144d6c2088fc2bf68c.png" alt="" height="120px" width="120px">
                <div class="type">
                    <p class="innf">Chill</p>
                    <p style="font-size: 14px;">2 Days, 1 Nights</p>
                    <p>20.5.2023</p>

                </div>
                <div class="price">
                    <h4 style="margin-left: 10px;">850$/Person</h4><button>Book Now</button>
                </div>
            </div>
            <div class="c1">
                <h3>Miami Beaches</h3>
                <img src="./737e6a6cdb6f05aa6dbcd6144d6c2088fc2bf68c.png" alt="" height="120px" width="120px">
                <div class="type">
                    <p class="innf">Chill</p>
                    <p style="font-size: 14px;">2 Days, 1 Nights</p>
                    <p>20.5.2023</p>

                </div>
                <div class="price">
                    <h4 style="margin-left: 10px;">850$/Person</h4><button>Book Now</button>
                </div>
            </div>
            <div class="c1">
                <h3>Miami Beaches</h3>
                <img src="./737e6a6cdb6f05aa6dbcd6144d6c2088fc2bf68c.png" alt="" height="120px" width="120px">
                <div class="type">
                    <p class="innf">Chill</p>
                    <p style="font-size: 14px;">2 Days, 1 Nights</p>
                    <p>20.5.2023</p>

                </div>

                <div class="price">
                    <h4 style="margin-left: 10px;">850$/Person</h4><button>Book Now</button>
                </div>
            </div>

        </div>
        <div class="cards cards2">
            <div class="c1">
                <h3>Miami Beaches</h3>
                <img src="./737e6a6cdb6f05aa6dbcd6144d6c2088fc2bf68c.png" alt="" height="120px" width="120px">
                <div class="type">
                    <p class="innf">Chill</p>
                    <p style="font-size: 14px;">2 Days, 1 Nights</p>
                    <p>20.5.2023</p>

                </div>
                <div class="price">
                    <h4 style="margin-left: 10px;">850$/Person</h4><button>Book Now</button>
                </div>
            </div>
            <div class="c1">
                <h3>Miami Beaches</h3>
                <img src="./737e6a6cdb6f05aa6dbcd6144d6c2088fc2bf68c.png" alt="" height="120px" width="120px">
                <div class="type">
                    <p class="innf">Chill</p>
                    <p style="font-size: 14px;">2 Days, 1 Nights</p>
                    <p>20.5.2023</p>

                </div>
                <div class="price">
                    <h4 style="margin-left: 10px;">850$/Person</h4><button>Book Now</button>
                </div>
            </div>
            <div class="c1">
                <h3>Miami Beaches</h3>
                <img src="./737e6a6cdb6f05aa6dbcd6144d6c2088fc2bf68c.png" alt="" height="120px" width="120px">
                <div class="type">
                    <p class="innf">Chill</p>
                    <p style="font-size: 14px;">2 Days, 1 Nights</p>
                    <p>20.5.2023</p>

                </div>

                <div class="price">
                    <h4 style="margin-left: 10px;">850$/Person</h4><button>Book Now</button>
                </div>
            </div>

        </div>
    </div>
    <div class="offer">
        <div class="book">
            <img src="./412d21b8524159745d39d2d9c55d734d783617de.png" alt="" width="400px" height="300px">
        </div>
        <div class="describe">
            <h1>Discover the world with us</h1>
            <p>Would you explore nature paradise in the world, let’s find the best destination in world with us, Would
                you explore nature paradise in the world, let’s find the best destination in world with us. </p>
            <button>Download Guide Book</button>
        </div>
    </div>
    <div class="destination">
        <div class="dsc">
            <h1>Destinations You Shouldn't Miss</h1>
            <p>Choose Your Destination and <br> Contact Our Experts for the Best <br> Deals!</p>
        </div>
        <div class="country">
            <img src="./destination (2).png" alt="">
            <img src="./destination (1).png" alt="">
            <img src="./destination (3).png" alt="">
        </div>
    </div>
    <div class="travel">

        <h1>Read Before You Travel</h1>

        <div class="nusa">
            <img src="./962e32cb1f7f021a3652b4195d056ffe5766f3fe.png" alt="">
            <div class="header">
                <h2>NUSA PENIDA ISLAND GUIDE</h2>
            </div>
            <p>The beautiful, exotic Nusa Penida island lies just 25 kilometers from Bali, the most famous tourist
                destination in Indonesia.</p>


        </div><br>
        <div class="nusa nusan">
            <img src="./66ef599a49285be02374b4ff8b76fe4ecd896709.png" alt="">
            <div class="header">
                <h2>17 BEST WATERFALLS IN INDONESIA</h2>
            </div>
            <p>Putting together an Indonesia waterfall guide is tough, because there are so many great waterfalls in
                this country.</p>


        </div>
    </div>
    <div class="customers">
        <h1>What customers say about us</h1>
        <img src="./card.png" alt="" class="im1">
        <img src="./card (1).png" alt="" class="tyl">
        <img src="./card (2).png" alt="" class="ttl">
        <img src="./pagination.png" alt="" class="paggin">
    </div>
    <div class="waves">

    </div>
    <div class="footer">
        <div class="connection">
            <p style="font-weight: bold; font-size: 25px;font-family: 'popins',sans-serif;">Stay Connected</p>
            <p>Address: Istanbul, Turkey</p>
            <p>Phone: (+90) 985 98 75</p>
            <p style="font-weight: bold; font-size: 18px;font-family: 'popins',sans-serif;margin-left: 5px;">Follow us on social media</p>
        <div class="social">
            <img src="./book-square.png" alt="">
            <img src="./book-square.png" alt="">
            <img src="./book-square.png" alt="">
            <img src="./book-square.png" alt="">
            <img src="./book-square.png" alt="">
            <img src="./book-square.png" alt="">
        </div>
        </div>
        <div class="travello">
            <h5>Travello</h5>
            <p>About Us</p>
            <p>Careers</p>
            <p>Collaboration</p>
            <p>Destinations</p>
          
        </div>
        <div class="instagram">
            <h5 style="text-align: center;">On instagram</h5>
            <div class="profile">
            <img src="./d2dd84d3359f5fb1f8580eb80962bf79438c3480.png" alt="">
             <img src="./f3d65e5901786a70765cb29c75d97acf3b18de78 (1).png" alt="">
            <img src="./d2dd84d3359f5fb1f8580eb80962bf79438c3480.png" alt="">
             <img src="./d2dd84d3359f5fb1f8580eb80962bf79438c3480.png" alt="">
             <img src="./d2dd84d3359f5fb1f8580eb80962bf79438c3480.png" alt="">
            <img src="./d2dd84d3359f5fb1f8580eb80962bf79438c3480.png" alt="">
     
        </div>
        <div class="letter">
        <h5>Newsletter</h5>
        <p>Get updated news and offers!</p>
        <input type="email" placeholder="Enter Your Email Address">
        <button>Get the Hottest offers</button>
    </div>
        </div>
    </div>
    
</body>

</html>